# Generated by Django 2.2.5 on 2019-10-17 02:43

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='simpanKomen',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fieldJudulKomen', models.CharField(default=' ', max_length=20)),
                ('fieldIsiKomen', models.CharField(default=' ', max_length=50)),
                ('fieldRatingR', models.IntegerField(default=0)),
                ('fieldRatingS', models.IntegerField(default=0)),
                ('fieldRatingP', models.IntegerField(default=0)),
            ],
        ),
    ]
