# Generated by Django 2.2.5 on 2019-10-19 13:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('APPComment', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='simpankomen',
            name='id_toko',
            field=models.IntegerField(default=-1),
            preserve_default=False,
        ),
    ]
