# Generated by Django 2.2.5 on 2019-10-19 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='buatMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Nama_Menu', models.CharField(max_length=30)),
                ('Harga_Menu', models.IntegerField()),
                ('Masukkan_Foto_Menu', models.URLField()),
            ],
        ),
    ]
