# Generated by Django 2.2.5 on 2019-10-19 15:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('menupage', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='buatmenu',
            name='id_toko',
            field=models.IntegerField(default=-1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='buatmenu',
            name='Harga_Menu',
            field=models.CharField(max_length=20),
        ),
    ]
