# Generated by Django 2.2.5 on 2019-10-17 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='feedback',
            name='body',
        ),
        migrations.AddField(
            model_name='feedback',
            name='kritik_dan_saran',
            field=models.TextField(default=' ', max_length=500),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='feedback',
            name='usia',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
    ]
